apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paypal-cert
  namespace: default
spec:
  encryptedData:
    paypal.crt: AgCtWzu8wiMvkDlxy7Bz26d3cKNup1bMgqzLsPs4Ke7
zM/ImhRVcTtmWthMovayx37m6kvLMTPrPRrwMnj8RJE8OABzPdwbHRWEMz6
bifU70FDiShY39IOh4hEyzrHza0ZW8aFPBKYcrLDQ39IackhTNNeMFx7vwJ
C9LvuEoC2hRlpO8yuElXhcpMDX1Z76D5brTv1793hCeb1j4fEZuHvUuIW9W
RiZOuaRXGu1rWj7OvKXB5sUUn6LE76SpSdtT+grvzdMzD2yZwSFZ5Teytsl
jmfx+BvcZvDUXJ7WM77N0w2ss5SwmFfwEM96AGAmpK68PZ8GTfEQR1Agv4Q
mjpx0y4eouji2jTU6ASRLU6ay5GXDzZJbPxrbZK/eGV+sW1FG/+I3u3eX6D
sf7BR3Xq8tAmAYxwmC1eKX/k9MMJfRcQhWfp7Wqcl//ug2nKugd3lsuYl1r
pXFXLeUBHe8+4JWQ2G1bcgdleFfCaSQ7OK9qwm7Alpb3DnzFe8nT7819SjB
u6JcyNFvvramojkcCujwXrYq7fuAGVEOmmM0AF98kQxWXq0YMOClWbx7OMY
ayrQi98RBVF7TOBpJ2xSUnO7t1MdSbZjAH1BVo0ZaRy1+I3+1VIkZtakBrP
Sh5MNEQKkD2nPgTzvKHchIOfmg+pMAOKoKA5v0wC7jPQw4HQD5PGjypBz2j
fOkrPIVWqbYvrxYSv9C1LGnF617x22Wlnz9hWgtjDr8q1xKqLRxEzvaqIU0
MQ13UaajkxqlCsYs7yPLpjzCqKSxwAC+SdCjIFlVTXE3xq1CkPFw0CAwpWw
IL+bx8lSeg3my0nvSNQl86rQlokvWi57JRHygzJDSZ5utuK4tfXcd7Crn/S
JO3a+2HzYsDaSPxrD1ucTITjRnyEplvhmHpv9QYY+mLfjkiqlo2eWUTI9pw
GLgJw0ODrAJjsg9+8AyBPr6hhC/4+Hbvh4kc5zIaAtoQj8jGo5OCf6ASrx1
K97tPsyrHmZx1p4vpj97DwQVm5PsiXbcXJWI4IErg0En51mBM9CrFXmcSh7
Ih0tMpB3/gnjt06bYevaCHyNt8gGMlSBcy398ChavkWm92KJCTdx81qQ5Ml
Oe9T9ML3bjECd1LCVs6WF+2MMSvvUznnhfbq79mdD3llwfpqEeDLxoaiCdB
cx+FJ0dlmfv5v1ztg9SMxFV7I4zH2yieuEepICtoucuwwDZpVLfP3bN8zdk
P1WyH3z7cCJxNGJ9UBNx5l/Tg8o+6/BNGDjbxLoFBKMYVkAAQdw8k9IuI6C
hGFsMj2lMenim0ETnmmuHn38zkXU7Im3bFC5SsaGaI9kNTAvjSQG886m7ed
Uk9M8rKRWwBrWRM6B5h+uFUB31uSlszhc+YKi5lwd7gCd/PpYT8yPjBUtBT
XJsBf1wFInJOSMQTl0VahLV1b8xrpP6lskr4NresGEhQNTsG+C3h6idX5Yi
SR+fJ6TVpAL3Vna7+qrTfCX6dEU1FxCmJO8Nh4yxWWb6TFACXshtpEPdUeY
0daEOHiKAaz2HqbEuoZrR94TcI6R/Hxpmr2diVUzYxc8VT9q9/nO8BO8HBv
q6Eaemm3h+vOp60DTOavoZQlLDo2Q73+z19qfRSys3qeYSXoSsQeQILqg6Y
yB5J1D3UrlQn5mKTxNdiVoc29GXMNA88gqhsE8R4CtAh1BCREA/Xa0Wi9nd
7QmPa1+avNfGwFzk9MUlR6Ga8ufi+zBmWjvQXs3V6LsIHgSarw/ZpS8RfQ7
eB3jNe1X7bhr8hFW0ryHq7FNAzOy00qj3fRbYT6hg/JtzGR72fIPR5gV6Ch
BR3P/eTIEGWm2h5vTd1IBdRFEmbADzbFkWvzkmLWNkvpbommRRieeYPFmBW
9ba0lSG7UrHD2gtROKf948HTCu+/3sj8AA5cBE6lLots5dkTpVgUL5gNKyw
SaIsetuPO94CVhkg/htjxOGFyYeA7k/mpYd3zIythxVA5PooxQK+1/NSWJ0
fNvHCLtywlWRqRAgC4bDMlWma+bKY6exTBpUYVWYDlh0FhsD9IBq/v9dNxy
1cUhZYtCWXzdkCnmBg6MUXTGnN3uux+8TobTArDKDbftSWk
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: paypal-cert
      namespace: default
    type: Opaque
